{
  "name": "decorators",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/decorators/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/decorators",
        "tsConfig": "libs/decorators/tsconfig.lib.json",
        "packageJson": "libs/decorators/package.json",
        "main": "libs/decorators/src/index.ts",
        "assets": ["libs/decorators/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
