{
  "name": "interfaces",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/interfaces/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/interfaces",
        "tsConfig": "libs/interfaces/tsconfig.lib.json",
        "packageJson": "libs/interfaces/package.json",
        "main": "libs/interfaces/src/index.ts",
        "assets": ["libs/interfaces/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
