{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/users/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/features/users",
        "tsConfig": "features/users/tsconfig.lib.json",
        "packageJson": "features/users/package.json",
        "main": "features/users/src/index.ts",
        "assets": ["features/users/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
